spring.datasource.url=jdbc:mysql://u8t04yqq99ulsxhg:X0bVy2mFGYxt37S5qrx1@b2gelujo9ergrr1gl2lk-mysql.services.clever-cloud.com:3306/b2gelujo9ergrr1gl2lk
spring.datasource.username=u8t04yqq99ulsxhg
spring.datasource.password=X0bVy2mFGYxt37S5qrx1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
